# weather-app-jpmc

./: README.md  build.gradle  settings.gradle
app/: build.gradle  versions.gradle
app/src/androidTest/java/com/renzmallari/weatherappjpmc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renzmallari/weatherappjpmc/: MainActivity.java  MainFragment.kt  WeatherApp.java
app/src/main/java/com/renzmallari/weatherappjpmc/composables/: FailedScreen.kt  ItemList.kt  LoadingScreen.kt  SearchView.kt
app/src/main/java/com/renzmallari/weatherappjpmc/models/: Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherInfo.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/renzmallari/weatherappjpmc/network/: NetworkModule.kt  WeatherApiService.kt
app/src/main/java/com/renzmallari/weatherappjpmc/util/: Constants.kt  DataState.kt
app/src/main/java/com/renzmallari/weatherappjpmc/weather/: WeatherFragment.kt  WeatherRepository.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_weather.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/renzmallari/weatherappjpmc/: ExampleUnitTest.kt  WeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
